<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:overScrollMode="always" >

    <LinearLayout
        android:id="@+id/lltitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/news_title_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_open_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_category" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_normal"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/txtsearch"
                style="@style/mystyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:maxLength="50"
                android:background="@drawable/transparent"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="Search"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:src="@drawable/btn_close"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lltitle" >

        <com.pwc.ittraining.PullToRefreshListView
            android:id="@+id/listview_news"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/orange"
            android:dividerHeight="1dp"
            android:scrollingCache="false" >
        </com.pwc.ittraining.PullToRefreshListView>

        <com.pwc.ittraining.PullToRefreshListView
            android:id="@+id/listview_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/orange"
            android:dividerHeight="1dp"
            android:scrollingCache="false"
            android:visibility="gone" >
        </com.pwc.ittraining.PullToRefreshListView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/status"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>