<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:overScrollMode="never" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="always" >

        <RelativeLayout
            android:id="@+id/rlpreview"
            android:layout_width="match_parent"
            android:layout_height="275dp" >

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:contentDescription="preview" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/play"
                android:contentDescription="preview" />

            <TextView
                android:id="@+id/detailtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlpreview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlpreview"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/favorite_icon" />

        <ImageView
            android:id="@+id/unfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlpreview"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/unfavorite_icon" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlpreview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@id/favorite"
            android:background="@drawable/like_icon" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlpreview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@id/favorite"
            android:background="@drawable/dislike_icon" />

        <WebView
            android:id="@+id/detailView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>