<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity" 
    android:background="@color/white">
    
    <LinearLayout
        android:id="@+id/lltitle"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@color/white"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
		android:paddingTop="5dp">
		<ImageButton 
     		android:id="@+id/btn_return"
     		android:layout_width="wrap_content"
     		android:layout_height="match_parent"
   			android:layout_marginLeft="10dp"
     		android:layout_centerVertical="true"
     		android:contentDescription="return"
     		android:background="@drawable/return_icon"/>
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/title_activity_detail"
	        android:textSize="20sp"/>    
	</LinearLayout>

    <TextView 
        android:id="@+id/titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:                 "
        android:layout_below="@id/lltitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ettitle"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titlelabel"
        android:layout_alignTop="@id/titlelabel"
        android:background="@drawable/corners_bg_normal"
        android:layout_marginRight="10dp"
        android:padding="5dp"/>
    <TextView 
        android:id="@+id/suggestionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion:"
        android:layout_below="@id/titlelabel"
        android:layout_alignLeft="@id/titlelabel"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/etsuggestion"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ettitle"
        android:layout_alignRight="@id/ettitle"
        android:gravity="left|top"
        android:padding="5dp"
        android:background="@drawable/corners_bg_normal"
        android:layout_alignTop="@id/suggestionlabel"
        android:layout_toRightOf="@id/suggestionlabel"
        android:lines="5"/>
    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etsuggestion"
        android:layout_alignRight="@id/etsuggestion"
        android:layout_marginTop="10dp"
        android:text="Send"/>
    <ProgressBar
  	    	android:id="@+id/progress"
           	style="?android:attr/progressBarStyleLarge"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_centerInParent="true"
           	android:visibility="gone"/>
</RelativeLayout>
